NOTES WRT SHI

In Shi et al. the sign of the following function plays a role:
  f(a,b,c,p,k) =
    432*k^2 + ((-2 + p)*(-1 + p)^2*p^2*(-13 + 3*p))/4 - 6*k*(-1 + p)*p*(-4 + 8*c + 5*p) - 
    (Sqrt[-2 + p]*Sqrt[(-1 + p)^3*p^3]*Sqrt[k*(32 - 12*p + 3*(-6 - 4*a - 4*b + 3*p)^2) + 
    ((-1 + p)*p*((2 + a + b - p)*(-6 - 4*a - 4*b + 3*p)^2 + ((-2 + p)*(-17 + 6*p))/3))/2])/
    (2*Sqrt[2])

It is easily seen (by writing it as A > B, where A,B > 0 and then squaring and multiplying
with 16*3) that f(a,b,c,p,k) is positive/zero exactly when g(a,b,c,p,k) is, where
  g(a,b,c,p,k) =
    8957952 k^4 - 248832 k^3 (-1 + p) p (-4 + 8 c + 5 p) + 
    48 k (1/8 (32 + 3 (6 + 4 a + 4 b - 3 p)^2 - 12 p) (2 - p) (-1 + 
       p)^3 p^3 - 
    3 (-2 + p) (-1 + p)^3 p^3 (-13 + 3 p) (-4 + 8 c + 5 p)) + 
    48 k^2 (216 (-2 + p) (-1 + p)^2 p^2 (-13 + 3 p) + 
    36 (-1 + p)^2 p^2 (-4 + 8 c + 5 p)^2) + 
    48 (1/16 (-2 + p)^2 (-1 + p)^4 p^4 (-13 + 3 p)^2 + 
    1/16 (2 - p) (-1 + 
       p)^4 p^4 ((6 + 4 a + 4 b - 3 p)^2 (2 + a + b - p) + 
       1/3 (-2 + p) (-17 + 6 p)))

Note that the 3rd derivtive of g(a,b,c,p,k) wrt. k is positive
exactly when
  k > (5p + 8c - 4)(p-1)/144.   (*1)
So if this condition holds the 2nd derivative is increasing. Furthermore if (*1) holds
(and p >= 5) then also the second derivative is positive, because it is positive if
we have equality in (*1), and also increasing as we have seen. So given that (*1) holds
we must have that g(a,b,c,p,k) is convex with respect to k. 

So, if (*1) holds, we should be able to use interval-halving to get minimize the function
g(a,b,c,p,k). Finally, a sufficient condition for (*1) to hold is
  mi > (5*p + 8*c - 4)*(p-1)/144
  144*mi > (5*p + 8*c - 4)*(p-1)

-----
  Shi fn (integer variant) is
  h(a,b,c,p,k) := 8957952*k.pow(4) - 248832*k.pow(3)*t*p*x - 6*k*s*t.pow(3)*p.pow(3)*xa
                    - s*t.pow(4)*p.pow(4)*ya + 1728*k.pow(2)*tsq*p.pow(2)*zc

where
    t = p-1
    tsq = t.pow(2)
    s = p-2
    ssq = t.pow(2)
    x = 5*p + 8*c - 4
    y = (-3)*p + 4*b + 6
    z = 48*b.pow(2) - 80*b*s + 33*ssq
    za = (-5)*p + 6*b + 10
    zb = 5*p - 4
    zc = 172 + 64*c.pow(2) - 154*p + 43*p.pow(2) + 16*c*zb 
    ya = 1264 + 48*a.pow(3) + 48*b.pow(3) + 3*a*z + 24*a.pow(2)*za
          - 120*b.pow(2)*s + 99*b*ssq - 1328*p + 456*p.pow(2) - 54*p.pow(3) 
    xa = 1388 + 48*a.pow(2) + 48*b.pow(2) - 2496*c + 24*a*y - 72*b*s - 1968*p + 576*c*p + 387*p.pow(2)

--
  Dericative wrt. k is
  35831808*k.pow(3) - 746496*k.pow(2)*t*p*x - 6*s*t.pow(3)*p.pow(3)*xa + 3456*k*t.pow(2)*p.pow(2)*zc

where
    t = p-1
    s = p-2
    x = 5*p + 8*c - 4
    y = (-3)*p + 4*b + 6
    zb = 5*p - 4
    zc = 172 + 64*c.pow(2) - 154*p + 43*p.pow(2) + 16*c*zb 
    xa = 1388 + 48*a.pow(2) + 48*b.pow(2) - 2496*c + 24*a*y - 72*b*s - 1968*p + 576*c*p + 387*p.pow(2)
